/efs          ext4     /dev/block/platform/13500000.dwmmc0/by-name/EFS          flags=display=efs;backup=1;flashimg
/boot         emmc     /dev/block/platform/13500000.dwmmc0/by-name/BOOT         flags=display=boot;backup=1;flashimg
/recovery     emmc     /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY     flags=display=recovery;backup=1;flashimg
/cache        ext4     /dev/block/platform/13500000.dwmmc0/by-name/CACHE        flags=display=cache;backup=1;flashimg
/system       ext4     /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM       flags=display=system;backup=1;flashimg
/data         ext4     /dev/block/platform/13500000.dwmmc0/by-name/USERDATA     flags=display=data;backup=1;flashimg
/cpefs        ext4     /dev/block/platform/13500000.dwmmc0/by-name/CPEFS        flags=display=cpefs
/misc         emmc     /dev/block/platform/13500000.dwmmc0/by-name/MISC         flags=display=misc
/modem        emmc     /dev/block/platform/13500000.dwmmc0/by-name/RADIO        flags=display=modem;backup=1;flashimg
/param        emmc     /dev/block/platform/13500000.dwmmc0/by-name/PARAM        flags=display=param;backup=1;flashimg
/cp_debug     emmc     /dev/block/platform/13500000.dwmmc0/by-name/CP_DEBUG     flags=display=cp_debug
/sdcard       vfat     /dev/block/mmcblk1p1                                     flags=display=sdcard
/misc         emmc     /dev/block/platform/13500000.dwmmc0/by-name/MISC         flags=display=misc
/vendor       ext4     /dev/block/platform/13500000.dwmmc0/by-name/VENDOR       flags=display=vendor;backup=1;flashimg
/odm          ext4     /dev/block/platform/13500000.dwmmc0/by-name/ODM          flags=display=odm;backup=1;flashimg
/preload      ext4     /dev/block/platform/13500000.dwmmc0/by-name/HIDDEN       flags=display=preload
/misc         emmc     /dev/block/platform/13500000.dwmmc0/by-name/MISC         flags=display=misc
# Removable storage
/external_sd    vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1        flags=storage;wipeingui;removable
/usb-otg    auto        /dev/block/sda1    /dev/block/sda                flags=display="USB-OTG";storage;wipeingui;removable